base

linux
linux-firmware

amd-ucode
intel-ucode


squashfs-tools
udftools

#DRIVERS
b43-fwcutter
broadcom-wl
ipw2100-fw
ipw2200-fw

crda

bind
arch-install-scripts
kitty-terminfo
rxvt-unicode-terminfo
termite-terminfo

dhclient
dnsmasq
wireless-regdb
wireless_tools
haveged

btrfs-progs
dosfstools
exfatprogs
f2fs-tools
jfsutils
mdadm
mtools
nbd
nfs-utils
nilfs-utils
ntfs-3g
reiserfsprogs

ddrescue
dmraid
edk2-shell
efibootmgr
ethtool
fsarchiver
gptfdisk
hdparm
sdparm
lftp
lsscsi
lvm2
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
ndisc6
nvme-cli
openconnect
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
rp-pppoe
rsync
sg3_utils
smartmontools
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
usb_modeswitch
usbutils
vpnc
wpa_supplicant
wvdial
xfsprogs
xl2tpd

#new in releng 50
fatresize
gpart
tmux

archstrike-keyring
archstrike-mirrorlist

sudo

#irssi
lynx

man-db
man-pages

bat
exa
fd
procs
sd
dust
ripgrep
tokei
hyperfine
bottom
tealdeer
bandwhich
zoxide
#bpython

#impacket

neovim
neovim-airline
neovim-airline-themes
neovim-nerdtree
neovim-nerdcommenter
neovim-dracula
neovim-visual-multi
neovim-fzf

git

fzf
fish

#pulseaudio-bluetooth

bluedevil
breeze-gtk
kde-gtk-config
kdeplasma-addons
kgamma5
khotkeys
kinfocenter
kscreen
kwayland-integration
kwrited
plasma-browser-integration
plasma-desktop
plasma-disks
plasma-nm
plasma-pa
plasma-thunderbolt
#not too usefull
plasma-vault
plasma-workspace
plasma-workspace-wallpapers
powerdevil
sddm-kcm
#not sure what this does
xdg-desktop-portal-kde


#local
icarus-theme
otf-nerd-fonts-fira-code
kwin-krohnkite

#ungoogled-chromium
firefox
firefox-ublock-origin
firefox-dark-reader
firefox-plasma-integration

tor-browser

konsole
spectacle
dolphin


ciphey

strace
ltrace
ropgadget
checksec
perl-image-exiftool
binwalk
pwndbg

openssh
nmap
gnu-netcat

#wireshark-qt
radare2-cutter
r2ghidra-dec

okteta
hexedit

p7zip

htop
neofetch

tcc

#other compilers
#wordlists
#hashcat
#hydra
#john
#metasploit
#pwntools
#audacity
#burpsuite
#qemu?
#z

#lib32-glibc
