base

amd-ucode
intel-ucode

arch-install-scripts
b43-fwcutter
bind-tools
broadcom-wl
btrfs-progs
crda
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
fsarchiver
gnu-netcat
gptfdisk
haveged
hdparm
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
kitty-terminfo
lftp
linux
linux-firmware
lsscsi
lvm2
lynx
man-db
man-pages
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nbd
ndisc6
nfs-utils
nilfs-utils
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
sdparm
sg3_utils
smartmontools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
termite-terminfo
testdisk
usb_modeswitch
usbutils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd

nmap

pwndbg

neovim
#local
neovim-airline
neovim-airline-themes
neovim-nerdtree
neovim-nerdcommenter
neovim-gruvbox
neovim-airline-gruvbox
neovim-visual-multi

git

fish


#pulseaudio-bluetooth

bluedevil
breeze-gtk
kde-gtk-config
kdeplasma-addons
kgamma5
khotkeys
kinfocenter
kscreen
kwayland-integration
kwrited
plasma-browser-integration
plasma-desktop
plasma-disks
plasma-nm
plasma-pa
plasma-thunderbolt
plasma-vault #not too usefull
plasma-workspace
plasma-workspace-wallpapers
powerdevil
sddm-kcm
xdg-desktop-portal-kde #not sure what this does


#local
icarus-theme
kwin-krohnkite

konsole
falkon
spectacle
dolphin


#archstrike
archstrike-keyring
archstrike-mirrorlist

#local
otf-nerd-fonts-fira-code
ciphey
