##########
#  core  #
##########

#base arch linux packages
base

#kernel
linux

#device drivers
linux-firmware

#microcode patch for amd cpus
amd-ucode

#microcode patch for intel cpus
intel-ucode



##################################
#  filesystem drivers and tools  #
##################################

#read-only compressed filesystem
squashfs-tools

#btrfs filesystem utilities
#btrfs-progs

#dos filesystem utilities
#dosfstools

#exfat utilities and driver
#exfatprogs

#ms-dos disk utilities
#mtools

#ntfs filesystem drivers
#ntfs-3g



########################################
#  wireless drivers and network tools  #
########################################

#firmware extractor
#b43-fwcutter

#broadcom wireless driver
#broadcom-wl

#intel centrino drivers
#ipw2100-fw

#intel pro wireless 2200bg drivers
#ipw2200-fw



#################################
#  system daemons and services  #
#################################

#entropy harvester
haveged

#dhcp client
dhclient

#dns forwarder and dhcp server
dnsmasq

#central regulatory domain agent for wireless networks
crda

#central regulatory domain database
wireless-regdb

#wireless extension tools
wireless_tools



#############################
#  currently uncategorized  #
#############################

#uefi shell
edk2-shell

#efi boot manager tools
efibootmgr

#network controller utility
ethtool

#partitioning tool for gpt
#gptfdisk

#ide device controller utility
hdparm

#scsi device controller utility
sdparm

#initramfs image creation utility
mkinitcpio

#mkinitcpio hooks for archiso
mkinitcpio-archiso

#ipv6 networking utilities
#ndisc6

#scsi utilities
sg3_utils

#monitor smart ata and scsi drives
smartmontools

#boot loader collection supporting fat, ext2/3/4 and btrfs
syslinux

#resolvconf replacement
systemd-resolvconf

#controll switchable usb devices
usb_modeswitch

#usb tools
usbutils

#wpa wireless negotiation
wpa_supplicant

#dialer to connect to the internet
wvdial

#layer 2 tunneling protocol
xl2tpd



####################################
#  generic command line utilities  #
####################################

#run commands with superuser privileges
sudo

#cat replacement with syntax highlighting
bat

#TODO: custom colors and fish aliases
#ls replacement with colored output
exa

#find replacement
fd

#local
#du replacement
dust

#local
#system monitor
bottom

#grep replacement
ripgrep

#python repl with autocomplete
bpython

#local
#ps replacement
procs

#simpler sed alternative
sd

#utility for counting lines of code
tokei

#command line benchmarking tool
hyperfine

#utility for reading man pges
man-db

#linux man pages
man-pages

#local
#man alternative
tealdeer

#process network utilization in real time
bandwhich

#TODO: add key bindings to documentation
#TODO: fish shortcuts
#fuzzy finder
fzf

#file archiver
p7zip

#command line clipboard utility
xclip

#archive zipfiles
zip

#unarchive zipfiles
unzip

#version control
git

#remote and local file copying tool
rsync

#vpn client
openvpn

#shell
fish

#system information
neofetch

#process information
htop

#tool for interpreting Makefiles
make



########################
#  important packages  #
########################

#click the circles
osu-lazer



#########################
#  desktop environment  #
#########################

#kde plasma desktop environment
plasma-desktop

#breeze theme for gtk
breeze-gtk

#gtk configurator for kde
kde-gtk-config

#addons for plasma
kdeplasma-addons

#monitor gama settings
kgamma5

#kde hotkeys
khotkeys

#kde information center
kinfocenter

#kde screen management
kscreen

#soyland
kwayland-integration

#wall message daemon
kwrited

#browser integration
plasma-browser-integration

#disk monitor
plasma-disks

#networkmanager integration
plasma-nm

#pulseaudio integration
plasma-pa

#thunderbolt integration
plasma-thunderbolt

#plasma workspace
plasma-workspace

#power consumption settings manager
powerdevil

#bluetooth integration for kde
bluedevil

#kde config module for sddm
sddm-kcm

#display server abstraction
xdg-desktop-portal-kde

#japanese fonts
otf-ipafont

#TODO: customize
#tor browser
tor-browser

#ungoogled chromium
ungoogled-chromium

#global dark mode extension for chromium
chromium-darkreader

#adblocker extension for chromium
chromium-ublock-origin

#desktop integration
chromium-plasma-integration

#nerd font with ligatures
otf-nerd-fonts-fira-code

#tiling window script
kwin-krohnkite

#custom theme
icarus-theme

#screenshot tool
spectacle

#file explorer
dolphin
#dolphin-plugins

#document viewer
okular

#disk usage information
filelight

#image editor
krita

#archiver
ark

#terminal emulator
konsole

#bluetooth speaker / headphone
pulseaudio-bluetooth



#############
#  editors  #
#############

#lightweight text editor
kate

#open source build of visual studio code
#code

#vim like code alternative without electron
onivim2

#vim fork
neovim

#neovim statusbar
neovim-airline

#neovim statusbar color themes
neovim-airline-themes

#neovim dracula theme
neovim-dracula

#neovim-nerdtree
#neovim-nerdcommenter
#neovim-visual-multi
#neovim-fzf



##########################
#  binary/reversing/pwn  #
##########################

#trace library calls
ltrace

#trace system calls
strace

#gdb extension
pwndbg

#search gadgets in binaries
ropgadget

#python library for writing exploits
python-pwntools

#check binary for security features
checksec

#simulate superuser privileges
fakeroot

#manipulate binary object files
binutils

#gui for radare
r2cutter

#ghidra decompiler for radare
r2ghidra

#heap memory profiler/analyzer
heaptrack

#machine emulator and virtualizer
qemu

#additional architectures for qemu
#qemu-arch-extra



#############################
#  steganography/forensics  #
#############################

#read and modify file exif data
perl-image-exiftool

#automated decryption tool [currently broken]
#ciphey

#audio analysis
# audacity

#undelete partitions and recover files
testdisk

#search binaries for embedded files
binwalk

#TODO: broken
#memory forensics framework
#volatility3

#binary hex editor
hexedit

#hex editor gui
okteta



#####################
#  network/pentest  #
#####################

#network discovery
nmap

#ssh protocol client
openssh

#network piping
gnu-netcat

#packet analyzer
tcpdump

#network traffic analyzer
wireshark-qt

#password list
rockyou

#directory list
dirbuster-wordlists

#TODO: remove embedded browser
#http/s request interceptor (and a shit load of other stuff)
burpsuite

#directory enumeraion tool
gobuster

#password cracker
john

#network login cracker
hydra

#penetration testing framework
metasploit

#impacket
#hashcat




############################
#  compilers/interpreters  #
############################

#fast c compiler
tcc



################
#  archstrike  #
################

archstrike-keyring
archstrike-mirrorlist
