##########
#  core  #
##########

#base arch linux packages
base

#kernel
linux

#device drivers
linux-firmware

#microcode patch for amd cpus
amd-ucode

#microcode patch for intel cpus
intel-ucode

#run commands with superuser privileges
sudo

#filesystem drivers or something
squashfs-tools
udftools
btrfs-progs
dosfstools
exfatprogs
f2fs-tools
jfsutils
mdadm
mtools
nbd
nfs-utils
nilfs-utils
ntfs-3g
reiserfsprogs

#drivers
b43-fwcutter
broadcom-wl
ipw2100-fw
ipw2200-fw

haveged

bind
crda
dhclient
dnsmasq
wireless-regdb
wireless_tools

dmraid
edk2-shell
efibootmgr
ethtool
gptfdisk
hdparm
sdparm
lftp
lsscsi
lvm2
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
ndisc6
nvme-cli
openconnect
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
rp-pppoe
rsync
sg3_utils
smartmontools
syslinux
systemd-resolvconf
tcpdump
testdisk
usb_modeswitch
usbutils
vpnc
wpa_supplicant
wvdial
xfsprogs
xl2tpd
fatresize
gpart


############################
#  command line utilities  #
############################

#cat replacement with syntax highlighting
bat

#ls replacement with colored output
exa

#find replacement
fd

#local
#du replacement
dust

#grep replacement
ripgrep

#utility for counting lines of code
tokei

#command line benchmarking tool
hyperfine

#local
#system monitor
bottom

#utility for reading man pges
man-db

#linux man pages
man-pages

#local
#man alternative
tealdeer

#process network utilization in real time
bandwhich

#local
#cd replacement
zoxide

#python repl with autocomplete
bpython

#local
#ps replacement
procs

#sed replacement
sd

#fuzzy finder
fzf

#version control
git

#shell
fish

#########################
#  desktop environment  #
#########################

#kde plasma desktop environment
plasma-desktop

#breeze theme for gtk
breeze-gtk

#gtk configurator for kde
kde-gtk-config

#addons for plasma
kdeplasma-addons

#monitor gama settings
kgamma5

#kde hotkeys
khotkeys

#kde information center
kinfocenter

#kde screen management
kscreen

#soyland
kwayland-integration

#wall message daemon
kwrited

#browser integration
plasma-browser-integration

#disk monitor
plasma-disks

#networkmanager integration
plasma-nm

#pulseaudio integration
plasma-pa

#thunderbolt integration
plasma-thunderbolt

#plasma workspace
plasma-workspace

#TODO: delete?
#wallpapers
plasma-workspace-wallpapers

#power consumption settings manager
powerdevil

#bluetooth integration for kde
bluedevil

#kde config module for sddm
sddm-kcm

#flatpak something something
xdg-desktop-portal-kde

#tor browser
tor-browser

#actually pulled from chaotic aur because i'm too lazy to compile locally
#ungoogled chromium
ungoogled-chromium

#global dark mode extension for chromium
chromium-darkreader

#adblocker extension for chromium
chromium-ublock-origin

#nerd font with ligatures
otf-nerd-fonts-fira-code

#tiling window script
kwin-krohnkite

#custom theme
icarus-theme

#screenshot tool
spectacle

#file explorer
dolphin

#terminal emulator
konsole

#bluetooth speaker / headphone
pulseaudio-bluetooth


#############
#  editors  #
#############

#open source build of visual studio code
code

#vim fork
neovim

#neovim-airline
#neovim-airline-themes
#neovim-nerdtree
#neovim-nerdcommenter
#neovim-dracula
#neovim-visual-multi
#neovim-fzf


###############
#  reversing  #
###############

#trace library calls
ltrace

#trace system calls
strace

#search binaries for embedded files
binwalk

#gdb extension
pwndbg

#search gadgets in binaries
ropgadget

#check binary for security features
checksec

#gui for radare
r2cutter

#ghidra decompiler for radare
r2ghidra

###################
#  steganography  #
###################

#read and modify file exif data
perl-image-exiftool

#automated decryption tool
ciphey

#############
#  network  #
#############

#network discovery
nmap

#ssh protocol client
openssh

#network piping
gnu-netcat

#network traffic analyzer
wireshark-qt


#irssi
#lynx
#okteta
#hexedit
#p7zip
#htop
#neofetch
#tcc
#other compilers
#wordlists
#hashcat
#hydra
#john
#metasploit
#pwntools
#audacity
#burpsuite
#qemu?
#z
#impacket
#lib32-glibc



################
#  archstrike  #
################

archstrike-keyring
archstrike-mirrorlist
