base

linux
linux-firmware

amd-ucode
intel-ucode

#filesystem drivers or something
squashfs-tools
udftools
btrfs-progs
dosfstools
exfatprogs
f2fs-tools
jfsutils
mdadm
mtools
nbd
nfs-utils
nilfs-utils
ntfs-3g
reiserfsprogs

#drivers
b43-fwcutter
broadcom-wl
ipw2100-fw
ipw2200-fw

haveged

bind
crda
dhclient
dnsmasq
wireless-regdb
wireless_tools

#but why?
#arch-install-scripts
#kitty-terminfo
#rxvt-unicode-terminfo
#termite-terminfo

ddrescue
dmraid
edk2-shell
efibootmgr
ethtool
fsarchiver
gptfdisk
hdparm
sdparm
lftp
lsscsi
lvm2
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
ndisc6
nvme-cli
openconnect
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
rp-pppoe
rsync
sg3_utils
smartmontools
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
usb_modeswitch
usbutils
vpnc
wpa_supplicant
wvdial
xfsprogs
xl2tpd
fatresize
gpart

sudo

#irssi
#lynx

man-db
man-pages

#bat
#exa
#fd
#procs
#sd
#dust
#ripgrep
#tokei
#hyperfine
#bottom
#tealdeer
#bandwhich
#zoxide
#bpython

#impacket

#neovim
#neovim-airline
#neovim-airline-themes
#neovim-nerdtree
#neovim-nerdcommenter
#neovim-dracula
#neovim-visual-multi
#neovim-fzf

git

fzf
fish

#pulseaudio-bluetooth

bluedevil
breeze-gtk
kde-gtk-config
kdeplasma-addons
kgamma5
khotkeys
kinfocenter
kscreen
kwayland-integration
kwrited
plasma-browser-integration
plasma-desktop
plasma-disks
plasma-nm
plasma-pa
plasma-thunderbolt
plasma-workspace
plasma-workspace-wallpapers
powerdevil
sddm-kcm
#not sure what this does
xdg-desktop-portal-kde

konsole
spectacle
dolphin


#ciphey

#strace
#ltrace
#ropgadget
#checksec
#perl-image-exiftool
#binwalk
#pwndbg

#openssh
#nmap
#gnu-netcat

#wireshark-qt
#r2cutter
#r2ghidra

#okteta
#hexedit

#p7zip
#htop
#neofetch
#tcc
#other compilers
#wordlists
#hashcat
#hydra
#john
#metasploit
#pwntools
#audacity
#burpsuite
#qemu?
#z

#lib32-glibc



###########
#  local  #
###########

#tor-browser

#actually pulled from chaotic aur because i'm too lazy to compile locally
ungoogled-chromium

chromium-darkreader
chromium-ublock-origin

otf-nerd-fonts-fira-code
kwin-krohnkite
icarus-theme



################
#  archstrike  #
################

archstrike-keyring
archstrike-mirrorlist
