#CORE
base

linux
linux-firmware

amd-ucode
intel-ucode

sudo

#DRIVERS
b43-fwcutter
broadcom-wl
ipw2100-fw
ipw2200-fw

crda

bind
arch-install-scripts
kitty-terminfo
rxvt-unicode-terminfo
termite-terminfo

dhcpcd
iwd
wireless-regdb
wireless_tools
haveged

btrfs-progs
dosfstools
exfatprogs
f2fs-tools
jfsutils
mdadm
mtools
nbd
nfs-utils
nilfs-utils
ntfs-3g
reiserfsprogs

ddrescue
dhclient
dmraid
dnsmasq
edk2-shell
efibootmgr
ethtool
fsarchiver
gptfdisk
hdparm
sdparm
lftp
lsscsi
lvm2
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
ndisc6
nvme-cli
openconnect
openvpn
partclone
parted
partimage
ppp
pptpclient
reflector
rp-pppoe
rsync
sg3_utils
smartmontools
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
usb_modeswitch
usbutils
vpnc
wpa_supplicant
wvdial
xfsprogs
xl2tpd

#irssi
#lynx

man-db
man-pages
tldr

bat
exa
fd

neovim
#local
neovim-airline
neovim-airline-themes
neovim-nerdtree
neovim-nerdcommenter
neovim-gruvbox
neovim-airline-gruvbox
neovim-visual-multi
neovim-fzf

git

fzf
fish

#pulseaudio-bluetooth

bluedevil
breeze-gtk
kde-gtk-config
kdeplasma-addons
kgamma5
khotkeys
kinfocenter
kscreen
kwayland-integration
kwrited
plasma-browser-integration
plasma-desktop
plasma-disks
plasma-nm
plasma-pa
plasma-thunderbolt
#not too usefull
plasma-vault
plasma-workspace
plasma-workspace-wallpapers
powerdevil
sddm-kcm
#not sure what this does
xdg-desktop-portal-kde


#local
icarus-theme
otf-nerd-fonts-fira-code
kwin-krohnkite

konsole
falkon
spectacle
dolphin

#archstrike
archstrike-keyring
archstrike-mirrorlist

#local
ciphey

strace
ltrace
ropgadget
checksec
perl-image-exiftool
binwalk
pwndbg

openssh
nmap
gnu-netcat

#wireshark-qt
radare2-cutter
r2ghidra-dec

htop
bashtop
neofetch
#p7zip
#tcc
#other compilers
#wordlists
#hashcat
#hydra
#john
#metasploit
#pwntools
#audacity
#ghidra decompiler for cutter
#burpsuite
#qemu?
#z
#htop/bashtop
