[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=30,31,30
DecorationFocus=20,221,168
DecorationHover=20,221,168
ForegroundActive=23,231,214
ForegroundInactive=130,130,130
ForegroundLink=22,222,205
ForegroundNegative=135,27,93
ForegroundNeutral=13,200,194
ForegroundNormal=231,231,231
ForegroundPositive=35,185,107
ForegroundVisited=15,203,245

[Colors:Complementary]
BackgroundAlternate=48,48,48
BackgroundNormal=40,40,40
DecorationFocus=21,209,193
DecorationHover=22,222,205
ForegroundActive=245,126,0
ForegroundInactive=175,176,179
ForegroundLink=22,222,205
ForegroundNegative=230,72,67
ForegroundNeutral=235,202,59
ForegroundNormal=222,222,222
ForegroundPositive=47,235,35
ForegroundVisited=22,222,205

[Colors:Header]
BackgroundAlternate=48,48,48
BackgroundNormal=11,11,11
DecorationFocus=20,221,168
DecorationHover=20,221,168
ForegroundActive=23,231,214
ForegroundInactive=130,130,130
ForegroundLink=22,222,205
ForegroundNegative=135,27,93
ForegroundNeutral=13,200,194
ForegroundNormal=222,222,222
ForegroundPositive=35,185,107
ForegroundVisited=15,203,245

[Colors:Selection]
BackgroundAlternate=21,209,193
BackgroundNormal=21,211,164
DecorationFocus=20,221,168
DecorationHover=20,221,168
ForegroundActive=252,252,252
ForegroundInactive=255,255,255
ForegroundLink=232,200,62
ForegroundNegative=135,27,93
ForegroundNeutral=13,200,194
ForegroundNormal=255,255,255
ForegroundPositive=35,185,107
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=48,48,48
BackgroundNormal=49,49,49
DecorationFocus=20,221,168
DecorationHover=20,221,168
ForegroundActive=23,231,214
ForegroundInactive=130,130,130
ForegroundLink=22,222,205
ForegroundNegative=135,27,93
ForegroundNeutral=13,200,194
ForegroundNormal=223,223,223
ForegroundPositive=35,185,107
ForegroundVisited=15,203,245

[Colors:View]
BackgroundAlternate=40,40,40
BackgroundNormal=22,24,22
DecorationFocus=20,221,168
DecorationHover=20,221,168
ForegroundActive=23,231,214
ForegroundInactive=130,130,130
ForegroundLink=22,222,205
ForegroundNegative=135,27,93
ForegroundNeutral=13,200,194
ForegroundNormal=222,222,222
ForegroundPositive=35,185,107
ForegroundVisited=15,203,245

[Colors:Window]
BackgroundAlternate=48,48,48
BackgroundNormal=11,11,11
DecorationFocus=20,221,168
DecorationHover=20,221,168
ForegroundActive=23,231,214
ForegroundInactive=130,130,130
ForegroundLink=22,222,205
ForegroundNegative=135,27,93
ForegroundNeutral=13,200,194
ForegroundNormal=222,222,222
ForegroundPositive=35,185,107
ForegroundVisited=15,203,245

[General]
ColorScheme=IcarusDark
Name=Breeze
shadeSortColumn=true
widgetStyle=Breeze

[Icons]
Theme=breeze

[KDE]
ColorScheme=Breeze
contrast=4
widgetStyle=Breeze

[WM]
activeBackground=30,30,30
activeBlend=24,24,24
activeForeground=222,222,222
inactiveBackground=27,27,27
inactiveBlend=34,34,34
inactiveForeground=105,105,105
