[qt]
5.15\libraryPath=
GUIEffects=none
KDE\contrast=4
KWinPalette\activeBackground=#1e1e1e
KWinPalette\activeBlend=#181818
KWinPalette\activeForeground=#dedede
KWinPalette\activeTitleBtnBg=#0b0b0b
KWinPalette\frame=#0b0b0b
KWinPalette\inactiveBackground=#1b1b1b
KWinPalette\inactiveBlend=#222222
KWinPalette\inactiveForeground=#696969
KWinPalette\inactiveFrame=#0b0b0b
KWinPalette\inactiveTitleBtnBg=#0b0b0b
Palette\active=#dedede, #1e1f1e, #aeaeae, #8d8d8d, #757575, #565656, #dedede, #ffffff, #e7e7e7, #161816, #0b0b0b, #8d8d8d, #15d3a4, #ffffff, #16decd, #0fcbf5, #282828, #000000, #313131, #dfdfdf, #dedede
Palette\disabled=#515151, #1d1e1d, #aeaeae, #8d8d8d, #757575, #565656, #585958, #ffffff, #606060, #151715, #0a0a0a, #8d8d8d, #0a0a0a, #515151, #155952, #13535f, #262626, #000000, #313131, #dfdfdf, #dedede
Palette\inactive=#dedede, #1e1f1e, #aeaeae, #8d8d8d, #757575, #565656, #dedede, #ffffff, #e7e7e7, #161816, #0b0b0b, #8d8d8d, #084234, #dedede, #16decd, #0fcbf5, #282828, #000000, #313131, #dfdfdf, #dedede
font="Noto Sans,10,-1,0,50,0,0,0,0,0"
