${c1}

 .mo.                                    .om.
  hMMd+`                              `+dMMh
  -MMMMMdo-                        -odMMMMM-
   :NMMMMMMNh+-                -+hNMMMMMMN:
    `+hNMMMMMMMNy:          :yNMMMMMMMNh+`
        -ohNMMMMMMm\\      /mMMMMMMNho-
            `:ohNMMMy    yMMMNho:`
        y\\`      :hMMs  sMMh:      `/y
        oMMds\\.    :mM``Mm:    ./sdMMo
         sMMMMMNds: `m\\/m` :sdNMMMMMs
          `\\ohmNMMMm\\.os./mMMMNmho/`
                `-+dMo::oMd+-`
                    \\N--N/
                     -yy-
                      ::
