# DO NOT EDIT THIS FILE!  It was created by Wireshark
@Bad TCP@tcp.analysis.flags && !tcp.analysis.window_update && !tcp.analysis.keep_alive && !tcp.analysis.keep_alive_ack@[10280,10794,13878][65535,47288,27756]
@HSRP State Change@hsrp.state != 8 && hsrp.state != 16@[10280,10794,13878][25186,29298,42148]
@Spanning Tree Topology  Change@stp.type == 0x80@[10280,10794,13878][25186,29298,42148]
@OSPF State Change@ospf.msg != 1@[10280,10794,13878][25186,29298,42148]
@ICMP errors@icmp.type eq 3 || icmp.type eq 4 || icmp.type eq 5 || icmp.type eq 11 || icmpv6.type eq 1 || icmpv6.type eq 2 || icmpv6.type eq 3 || icmpv6.type eq 4@[10280,10794,13878][25186,29298,42148]
@ARP@arp@[10280,10794,13878][61937,64250,35980]
@ICMP@icmp || icmpv6@[10280,10794,13878][63736,63736,62194]
@TCP RST@tcp.flags.reset eq 1@[10280,10794,13878][65535,21845,21845]
@SCTP ABORT@sctp.chunk_type eq ABORT@[10280,10794,13878][65535,21845,21845]
@TTL low or unexpected@( ! ip.dst == 224.0.0.0/4 && ip.ttl < 5 && !pim && !ospf) || (ip.dst == 224.0.0.0/24 && ip.dst != 224.0.0.251 && ip.ttl != 1 && !(vrrp || carp))@[10280,10794,13878][63736,63736,62194]
@Checksum Errors@eth.fcs.status=="Bad" || ip.checksum.status=="Bad" || tcp.checksum.status=="Bad" || udp.checksum.status=="Bad" || sctp.checksum.status=="Bad" || mstp.checksum.status=="Bad" || cdp.checksum.status=="Bad" || edp.checksum.status=="Bad" || wlan.fcs.status=="Bad" || stt.checksum.status=="Bad"@[10280,10794,13878][65535,47288,27756]
@SMB@smb || nbss || nbns || netbios@[10280,10794,13878][61937,64250,35980]
@HTTP@http || tcp.port == 80 || http2@[10280,10794,13878][20560,64250,31611]
@DCERPC@dcerpc@[10280,10794,13878][48573,37779,63993]
@Routing@hsrp || eigrp || ospf || bgp || cdp || vrrp || carp || gvrp || igmp || ismp@[10280,10794,13878][63736,63736,62194]
@TCP SYN/FIN@tcp.flags & 0x02 || tcp.flags.fin == 1@[10280,10794,13878][25186,29298,42148]
@TCP@tcp@[10280,10794,13878][48573,37779,63993]
@UDP@udp@[10280,10794,13878][35723,59881,65021]
@Broadcast@eth[0] & 1@[10280,10794,13878][61937,64250,35980]
@System Event@systemd_journal || sysdig@[10280,10794,13878][25186,29298,42148]
